<html>
  <head>
          <p><a href="index.html">HOME</a></p>
          <p><a href="diet.html">Diet and Feeding</a></p>
  
    <h1> Diet and Feeding </h1>
  </head>
  <body>
    
 <p>  Most turtle species are opportunistic omnivores; land-dwelling species are more herbivorous and aquatic ones more carnivorous.[25] Generally lacking speed and agility, most turtles feed either on plant material or on sedentary animals like mollusks, worms, and insect larvae.[13] Some species, such as the African helmeted turtle and snapping turtles, eat fish, amphibians, reptiles (including other turtles), birds, and mammals. They may take them by ambush but also scavenge.[57] The alligator snapping turtle has a worm-like appendage on its tongue which it uses to lure fish into its mouth. Tortoises are the most herbivorous group, consuming grasses, leaves, and fruits.[58] Many turtle species, including tortoises, supplement their diet with eggshells, animal bones, hair, and droppings for extra nutrients.[59]

 <p> Turtles generally eat their food in a straightforward way, though some species have special feeding techniques.[13] The yellow-spotted river turtle and the painted turtle may filter feed by skimming the water surface with their mouth and throat open to collect particles of food. When the mouth closes, the throat constricts and excess water is pushed out through the nostrils and the gap in between the almost closed jaws.[60] Some species employ a "gape-and-suck method" where the turtle opens its jaws and expands its throat widely, sucking the prey in.[13][61][62]

<p>The diet of an individual within a species may change with age, sex, and season, and may also differ between populations. In many species, juveniles are generally carnivorous but become more herbivorous as adults.[13][63] With Barbour's map turtle, the larger female mainly eats mollusks while the male eats mostly arthropods.[13] Blanding's turtle may feed mainly on snails or crayfish depending on the population. The European pond turtle has been recorded as being mostly carnivorous much of the year but switching to water lilies during the summer.[64] Some species have developed specialized diets such as the hawksbill, which eats sponges, the leatherback, which feeds on jellyfish, and the Mekong snail-eating turtle.[13]
  
 </body>
 </html>
